# java-demo

./: pom.xml
src/main/java/com/catcher92/demo/: App.java
src/main/java/com/catcher92/demo/algorithm/: Climbing.java  EQueen.java
src/main/java/com/catcher92/demo/algorithm/dp/: BestPath.java  MaxSubArray.java
src/main/java/com/catcher92/demo/algorithm/leetcode/: LC1539.java  LC231.java  LC3.java  LC34.java  LC383.java  LC415.java  LC556.java  LC733.java  LC80.java
src/main/java/com/catcher92/demo/algorithm/linked/: List.java  ListNode.java
src/main/java/com/catcher92/demo/algorithm/sort/: BubbleSort.java  BucketSort.java  CountSorting.java  Helper.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ThreeQuickSort.java
src/main/java/com/catcher92/demo/algorithm/tree/: BSTree.java
src/main/java/com/catcher92/demo/basic/: BaseUpdateVo.java  BaseVo.java  FbBaseUpdateVo.java  FbBaseVo.java  TestFbUpdateVo.java
src/main/java/com/catcher92/demo/bob/: ElementBalancer.java  IndexBalancer.java  IndexElement.java  QueueProcess.java  RowKeyUtils.java
src/main/java/com/catcher92/demo/collection/list/: ArrayListTest.java  StreamTest.java
src/main/java/com/catcher92/demo/concurrent/: CompletableFutureDemo.java
src/main/java/com/catcher92/demo/design/decorator/: IPacketCreator.java  PacketBodyCreator.java
src/main/java/com/catcher92/demo/design/decorator/decorator/: PacketDecorator.java  PacketHTMLHeaderCreator.java  PacketHTTPHeaderCreator.java
src/main/java/com/catcher92/demo/design/decorator/test/: DecoratorTest.java
src/main/java/com/catcher92/demo/design/observer/: WeixinPublicUser.java  WeixinUser.java
src/main/java/com/catcher92/demo/design/observer/test/: Test.java
src/main/java/com/catcher92/demo/design/proxy/: IDBQuery.java
src/main/java/com/catcher92/demo/design/proxy/dynamic/cglib/: DBQueryCglibProxy.java  DBQueryCglibProxyFactory.java
src/main/java/com/catcher92/demo/design/proxy/dynamic/javassist/: DBQueryJavassistProxy.java
src/main/java/com/catcher92/demo/design/proxy/impl/: DBQueryImpl.java
src/main/java/com/catcher92/demo/design/proxy/statics/: DBQueryProxy.java
src/main/java/com/catcher92/demo/design/singleton/: HungrySingleton.java  LazySingleton.java  StaticSingleton.java
src/main/java/com/catcher92/demo/design/singleton/test/: Test.java
src/main/java/com/catcher92/demo/generic/: Balance.java
src/main/java/com/catcher92/demo/guava/: CacheTest.java
src/main/java/com/catcher92/demo/jackson/: JackDatabindDemo.java  JacksonIgnoreDemo.java  JacksonSerializationDemo.java
src/main/java/com/catcher92/demo/jvm/classloader/: Hello.java  Test.java
src/main/java/com/catcher92/demo/k8s/: NodeTest.java
src/main/java/com/catcher92/demo/minio/: MinioDemo.java
src/main/java/com/catcher92/demo/mq/activemq/: Producer.java  Receiver.java
src/main/java/com/catcher92/demo/mq/kafka/: Constants.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/catcher92/demo/mq/kafkademo/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/java/com/catcher92/demo/nio/: NioTest.java
src/main/java/com/catcher92/demo/nio/file/: IoReadFileTest.java  IoWriteFileTest.java
src/main/java/com/catcher92/demo/nio/socket/client/: NioClient.java  NioClientHandler.java
src/main/java/com/catcher92/demo/nio/socket/server/: NioServer.java
src/main/java/com/catcher92/demo/optional/: OptionalDemo.java
src/main/java/com/catcher92/demo/pattern/: PatternTest.java
src/main/java/com/catcher92/demo/recursion/: Test.java
src/main/java/com/catcher92/demo/remote/rmi/: Client.java  Order.java  OrderService.java  OrderServiceImpl.java  Server.java
src/main/java/com/catcher92/demo/remote/rpc/: Client.java  Order.java  OrderArrayWritable.java  OrderService.java  OrderServiceImpl.java  Server.java
src/main/java/com/catcher92/demo/stream/: ParallelStreamTest.java
src/main/java/com/catcher92/demo/thread/: InterruptTest.java
src/main/java/com/catcher92/demo/zookeeper/: ZookeeperDemo.java
src/test/java/com/catcher92/demo/: AppTest.java
src/test/java/com/catcher92/demo/algorithm/linked/: ListTest.java
src/test/java/com/catcher92/demo/algorithm/sort/: SortTest.java
src/test/java/com/catcher92/demo/algorithm/tree/: BSTreeTest.java
(+5 files in other folders)
